{
  "name": "@leoflores/web2md",
  "version": "1.0.0",
  "description": "Render web pages with a locally installed Chromium-family browser (Puppeteer) and convert the main content to clean Markdown.",
  "author": "Leonardo Flores",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "web2md": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "postbuild": "node -e \"require('node:fs').chmodSync('dist/cli.js', 0o755)\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "web2md",
    "markdown",
    "html-to-markdown",
    "puppeteer",
    "readability",
    "turndown",
    "web-scraping",
    "cli",
    "converter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardocouy/web2md"
  },
  "homepage": "https://github.com/leonardocouy/web2md#readme",
  "bugs": {
    "url": "https://github.com/leonardocouy/web2md/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "commander": "^14.0.2",
    "jsdom": "^27.4.0",
    "puppeteer-core": "^24.1.1",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.3",
    "@types/turndown": "^5.0.6",
    "tsup": "^8.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
